hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.GoogleGroup.execution.isolation.thread.timeoutInMilliseconds=10000

command.delay=0
yahoo.history.autofail=false
google.stock.url=https://www.google.com/finance/info?infotype=infoquoteall&q=
google.stock.delay=0
